spring.application.name=QR-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/QR-manager
spring.datasource.username=qrmanager
spring.datasource.password=qrmanager
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true